html,
body {
  margin: 0 auto;
  font-family: sans-serif;
  background-color: #0f0;
}

h1 {
  text-align: center;
}

button,
input {
  font-size: 2em;
  background-color: black;
  color: #FFF;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid white;
}

button {
  width: 30.1%;
  height: 20vh;
}

:disabled {
  border-color: #888;
  color: #888;
  opacity: 0.5;
}

.container {
  display: none;
  margin: 0 auto;
  padding: 1px;
  width: 1340px;
  height: 800px;
  background-color: #000;
  color: white;

  // transform: scale(0.8);
  // transform-origin: top left;
  .decks {
    .title {
      text-transform: uppercase;
    }

    .column-3 {
      width: 410px;
      float: left;
      margin-left: 10px;
      padding: 10px;
      border: 2px solid grey;
      border-radius: 10px;

      h3 {
        text-align: center;
      }

      .status {
        display: none;
        font-size: 1.2rem;
        padding: 5px;
      }
    }
  }

  .language {
    position: absolute;
    top: 360px;
    .column-2 {
      width:652px;
      height: 100px;
      float: left;
      margin-left: 10px;
      padding: 10px;
      border: 2px solid grey;
      border-radius: 10px;
      color: grey;
    }
    .active {
      color: #00BB00;
      // background-color: #002200;
      border-color: #009900;
    }
  }
}