.decks {
  .title {
    // text-transform: uppercase;
  }

  .column-3 {
    width: 298px;
    float: left;
    margin-left: 10px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 10px;

    h3 {
      text-align: center;
    }

    .status {
      display: none;
      font-size: 1.2rem;
      padding: 5px;
    }
  }
}